class Solution {
    public int numBusesToDestination(int[][] routes, int source, int target) {
        HashMap<Integer , ArrayList<Integer>> map  = new HashMap<>();
        
        HashSet<Integer> busNo  = new HashSet<>();
        HashSet<Integer> busStop  = new HashSet<>();
        
        Queue<Integer> q = new LinkedList<>();
        
        q.add(source);
        int lev = 0  ;
        
       for(int bus=0;bus<routes.length;bus++){
                        for(int stop : routes[bus]){
                                if(map.containsKey(stop) == false){
                                        map.put(stop,new ArrayList<>());
                                } 
                                map.get(stop).add(bus);
                        }
                }
        
        
        
        
        
        while(q.size()>0){
            int size = q.size() ;
            while(size-->0){
                int stop = q.remove();
                if(stop==target) return lev ;
                busStop.add(stop);
                for(int b : map.get(stop)){
                        if(busNo.contains(b)==false){
                            busNo.add(b);
                            for(int i : routes[b]){
                                q.add(i);
                            }
                            
                        }
                }     
            }
            
            lev++ ;
        }
        
        
        return -1 ;
        
    }
}
